.footer-section{
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 1180px;
    margin: 0px auto;
    padding: 100px 24px;
    color: rgb(255, 255, 255);
}

.container{
    
        width: 100%;
    
}

.last-sect{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    background: rgb(255, 255, 255);
}

.footer-col{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    background: rgb(255, 255, 255);
}

.foot-col{
    
    max-width: 200px;
}

.coin-img{
    display: block;
    margin-bottom: 32px;
    height: 20px;

}

.languages{
    margin-right: 16px;
    padding: 4px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(236, 238, 239);
}

.languages:hover{
    border-color: blue;
    cursor: pointer;
}

.footerrow{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.copyright{
    margin-bottom: 6px;
}

.social{
    display: flex;
    flex-direction: row;
}

.social-link:not(:last-child) {
    margin-bottom: 6px;
}

.social-link{
    
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.7;
    color: rgb(17, 51, 85);
    text-decoration: none;
    max-width: 200px;
}

.social-link:hover{
    text-decoration: underline;
    cursor: pointer;
}

.social-dot{
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.7;
    color: rgb(17, 51, 85);
    text-decoration: none;
    max-width: 200px;
    margin: 0px 3px;
    margin-bottom: 6px;
}

.footer-col2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.links-container{
    display: flex;
    flex-direction: column;
    padding: 0px 4px;
    margin-bottom: 30px;
}

.footer-head{
    margin-bottom: 12px;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
    color: rgb(17, 51, 85);
}


